<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eFootball Edit Community</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/EEC.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">eFootball Edit Community</h1>

          <p class="title">Forum Online</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">


            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:efootballeditcommunity@gmail.com" class="contact-link">efootballeditcommunity@gmail.com</a>
            </div>

          </li>



          <li class="contact-item">


            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Indonesia, Asia</address>
            </div>

          </li>

          <li class="contact-item">


            <div class="contact-info">
              <p class="contact-title">Help & feedback</p>

              <a href="https://wa.me/6285291638200" class="contact-link">+62-852-9163-8200</a>
            </div>
          </li>
        </ul>
    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Home</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Events</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Rules</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>News</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Link</button>
          </li>

        </ul>

      </nav>





      <!--
        - #HOME
      -->

      <article class="home  active" data-page="home">

        <header>
          <h2 class="h2 article-title">About us</h2>
        </header>

        <section class="about-text">
          <p>
            Welcome to eFootball Edit Community, the ultimate destination for all football lovers and card editing enthusiasts! We are a community-driven platform that brings together individuals with a shared passion for football and graphic design.
          </p>
            
          <p>
            Our platform is based on the popular messaging app, WhatsApp, making it easy and convenient for members to connect and share their work. This enables them to collaborate, share ideas, and receive feedback from fellow members.
          </p>
          <p>
            At eFootball Edit Community, we provide a unique and exciting experience for our members by hosting challenges with real cash or asset prizes. These challenges not only allow our members to showcase their skills but also give them the opportunity to win exciting rewards.
          </p>
          <p>
            We believe in promoting healthy competition and encouraging our members to continuously improve their skills. By doing so, we can create a dynamic and creative community where members can grow and develop together.
          </p>
        </section>

        <!--
          - service
        -->

        <section class="service">

        <header>
          <h2 class="h2 article-title">More Information</h2>
        </header>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Challenge</h4>

                <p class="service-item-text">
                  Participants can test their creative skills and compete for cash prizes in the exciting Efootball card editing challenges.
                </p>
              </div>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Tutorial</h4>

                <p class="service-item-text">
                  Accessing exclusive tutorials and tips for editing can greatly enhance one's skills and knowledge in the field of editing.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Suport</h4>

                <p class="service-item-text">
                  Community-based support and feedback on edited cards can provide valuable advice and suggestions for improvement, leading to a stronger and more accurate final product.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Update</h4>

                <p class="service-item-text">
                  Stay on top of the latest trends and techniques in card editing through regular updates, ensuring your designs are always fresh and innovative.
                </p>
              </div>

            </li>
            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Assets</h4>

                <p class="service-item-text">
                  Having access to a vast library of resources such as templates, fonts, and graphics allows for endless creativity and efficiency in various projects.
                </p>
              </div>

            </li>
                        <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Discussion</h4>

                <p class="service-item-text">
                  Discussion forums are a great way for editors to connect with fellow professionals, exchange knowledge and tips, and collaborate on ideas in a supportive and interactive environment.
                </p>
              </div>

            </li>
                                    <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Collab</h4>

                <p class="service-item-text">
                  Working on editing projects provides opportunities to collaborate with other members, share ideas and skills, and create a polished final product together.
                </p>
              </div>

            </li>
                                    <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Feedback</h4>

                <p class="service-item-text">
                  Personalized feedback and coaching from experienced individuals can greatly enhance one's skills and performance.
                </p>
              </div>

            </li>
                                    <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Software</h4>

                <p class="service-item-text">
                  Edit Applications Used based on Functions, equipment, Features, and Then We will Recommend the Application.
                </p>
              </div>

            </li>
          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #EVENTS
      -->

      <article class="events" data-page="events">

        <header>
          <h2 class="h2 article-title">Card Editing</h2>
        </header>
        <section class="about-text"><p>Card Editing is a challenge where members create eFootball cards according to the administrator's instructions. Participants will compete with other participants to achieve victory. Usually, the administrator will provide prizes to the winners of the editing card challenge.</p>
<ul>
<li>09/2023 : @ryhn.ibn</li>
<li>10/2023 : @egaculers</li>
<li>11/2023 : @pdilzzefb</li>
<li>12/2023 : @kyuta</li>
<li>01/2024 : @langzfootball</li>
<li>02/2024 : @ftihafkr22</li>
<li>03/2024 : @thuram</li>
<li>04/2024 : @benedicto</li>
<li>05/2024 : @tuanmudabinnkai</li>
<li>06/2024 : @jnq/janique</li>
<li>07/2024 : @ridho</li>
<li>08/2024 : @jnq/janique</li>
<li>09/2024 : @ridho</li>
<li>10/2024 : @ridho</li>
<li>11/2024 : @relgie</li>
</ul>

<br>

        <header>
          <h2 class="h2 article-title">Match Tournament</h2>
        </header>
        <section class="about-text"><p>Match Tournament is a challenge where members play eFootball. Participants will compete with other participants to achieve victory. Usually, the administrator will provide prizes to the winners of the Match Tournament challenge.</p>
<ul>
<li>06/2024 : @rapli</li>
<li>07/2024 : @dapgod</li>
<li>09/2024 : @dapgod</li>
<li>10/2024 : @kingsrhey</li>
</ul>


      </article>





      <!--
        - #RULES
      -->

      <article class="rules" data-page="rules">

        <section class="projects">
            <button class="" data-select>
            </button>
        <header>
          <h2 class="h2 article-title">Rules</h2>
        </header>
        <section class="about-text">
          <p>Mild warnings are given to members who engage in disruptive behavior, such as sending repetitive texts (spam), using foul language, sending inappropriate stickers, and provoking chaos, among other things.</p>
<p>Medium warnings are given to members who commit acts such as stealing other members' work, promoting personal interests (excluding editing), and other similar actions.</p>
<p>Severe warnings are given to members who exhibit poor behavior, such as making jokes about religion and politics, sharing inappropriate content, insulting individuals or groups, racism, and other similar actions.</p>

        <header>
          <h2 class="h2 article-title">Administrator</h2>
        </header>
        <section class="about-text">

          <p>All time administrator community</p>
          <p><ul>
<li>Dariraa</li>
<li>Jettz</li>
<li>Tugiman</li>
<li>Hann</li>
<li>Ega</li>
<li>Binn</li>
<li>Pa</li>
<li>Rezz</li>
<li>Meihan</li>
<li>Thuram</li>
<li>Casper</li>
<li>Firza</li>
<li>Bagas</li>
<li>Kyuta</li>
<li>FA7</li>
<li>Rovo</li>
<li>Fergie</li>
<li>Rafi</li>
<li>MD</li>
<li>Marsel</li>
<li>Sharpan</li>
<li>Kaell</li>
<li>Vann</li>
<li Luqq</li>
<li>Limz</li>
<li>Danz</li>
<li>Al</li>
<li>Langz</li>
<li>Pann</li>
<li>Razak</li>
<li>Fahmi</li>
<li>Riyan</li>
<li>Brandt</li>
<li>Jnq</li>
</ul></p>



</section>
        </section>
      </article>



      <!--
        - #NEWS
      -->

      <article class="news" data-page="news">

        <header>
          <h2 class="h2 article-title">News</h2>
        </header>

        <section class="blog-posts">
          <ul class="blog-posts-list">
            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/EEC.png" alt="Design conferences in 2022" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Information</p>
                    <span class="dot"></span>
                    <time datetime="2023-09-07">Sep 07, 2023</time>
                  </div>
                  <h3 class="h3 blog-item-title">The community created</h3>
                  <p class="blog-text">
                    The community was founded on this day.
                  </p>
                </div>
              </a>
            </li>





          </ul>
        </section>
      </article>





      <!--
        - #LINK
      -->

      <article class="link" data-page="link">

        <header>
          <h2 class="h2 article-title">Official</h2>
        </header>

        <section class="blog-posts">
          <ul class="blog-posts-list">
            
            
            <li class="blog-post-item">
              <a href="https://chat.whatsapp.com/DFkNg977YKP9NgHrdynGHD">

                <div class="blog-content">

                  <h3 class="h3 blog-item-title">WhatsApp Group</h3>
                  <p class="blog-text">
                    The main platform used by the community.
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://whatsapp.com/channel/0029VaFppFgDTkJur5Mlql2e">

                <div class="blog-content">

                  <h3 class="h3 blog-item-title">WhatsApp Channel</h3>
                  <p class="blog-text">
                    Follow our WhatsApp channel!
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://www.instagram.com/efootballeditcommunity?">

                <div class="blog-content">

                  <h3 class="h3 blog-item-title">Instagram</h3>
                  <p class="blog-text">
                    Follow our Instagram Account!
                  </p>
                </div>
              </a>
            </li>
            <li class="blog-post-item">
              <a href="https://www.instagram.com/efootballeditcommunity?">

                <div class="blog-content">

                  <h3 class="h3 blog-item-title">TikTok</h3>
                  <p class="blog-text">
                    Follow our TikTok Account!
                  </p>
                </div>
              </a>
            </li>
        <header>
          <br>
          <h2 class="h2 article-title">Dariraa</h2>
        </header>
                    <li class="blog-post-item">
              <a href="https://www.instagram.com/padaapa?">

                <div class="blog-content">

                  <h3 class="h3 blog-item-title">TikTok</h3>
                  <p class="blog-text">
                    Follow me on TikTok!
                  </p>
                </div>
              </a>
            </li>
            <li class="blog-post-item">
              <a href="https://www.instagram.com/darzrm?">

                <div class="blog-content">

                  <h3 class="h3 blog-item-title">Instagram</h3>
                  <p class="blog-text">
                    Follow me on Instagram!
                  </p>
                </div>
              </a>
            </li>
            <li class="blog-post-item">
              <a href="https://www.youtube.com/@darzrm">

                <div class="blog-content">

                  <h3 class="h3 blog-item-title">YouTube</h3>
                  <p class="blog-text">
                    Subscribe me on YouTube!
                  </p>
                </div>
              </a>
            </li>
                        <li class="blog-post-item">
              <a href="https://discord.gg/UaBnkTXd">

                <div class="blog-content">

                  <h3 class="h3 blog-item-title">Discord</h3>
                  <p class="blog-text">
                    Befriend me on Discord!
                  </p>
                </div>
              </a>
            </li>











          </ul>
        </section>
      </article>
    </div>
  </main>
  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>